<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johnny's page</title>

    <style>

    *{
        margin:0;
        padding:0;
        font-family: 'Times New Roman', Times, serif;
    }

    

    .banner{
        width:100%;
        height:100vh;
        background-image: linear-gradient(rgba(0,0,0,0.75)
        ,rgba(155, 125, 125, 0.75)),url("images/cornell.jpg");
        background-size:cover;
        background-position:center;
    }

    .text{
        position: absolute;
        top:7.5%;
        left:12.5%;
    }


    h1.title1{
        font-size: 100px;
        color:#fff;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        left:60px;
        top:30px;
        height: 1em;
        padding-bottom:30px;
    }

    p.about1{

        font-size: 25px;
        color: #fff;
        font-style: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        width: 800px;
        padding-bottom: 30px;
    }

    p.about2{

        font-size: 25px;
        color: #fff;
        font-style: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        width: 800px;
        padding-bottom: 30px;
    }
    p.about3{

        font-size: 25px;
        color: #fff;
        font-style: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        width: 800px;

    }

    .logo_banner{
        position: absolute;
        top: 7.5%;
        right:12.5%;
        display: grid;
    }
    
    img.ARC{
        height: 200px;
        width: 200px;
        padding-bottom: 25px;
    }
    img.SHPE{
        
        height: 200px;
        width: 200px;
        padding-bottom:25px;
    }
    img.IEEE{
        height: 200px;
        width: 200px;
    }

    </style>

</head>
<body>
    <div class = "banner">
    </div>
    <div class = "text">
        <h1 class="title1">About Me</h1>
        <p class="about1">I chose my college major based on a video game character. Yup, it's true. During quarantine, I was obsessed with two games, Apex Legends and Rainbow Six Siege. And in both games, my two favorite characters were electrical engineers. That can't be a coincidence, right? I mean, who am I to ignore a sign like that? I have always loved and found computers interesting, so why not? </p>
        <p class="about2">While my decision-making was undoubtedly dumb, I can say with 100% certainty that it was the best choice I could have made. I love what I do. Dissecting digital logic, building a processor, designing circuits, and learning to code has been an enriching experience; it has been challenging yet equally rewarding. </p>
        <p class="about3">Regarding my future plans, I am proud to say I will be working as an FPGA Electrical Engineering intern at Raytheon Technologies over the summer! My short-term goals include getting involved with research or a project team. I will also continue my work as Corporate Director for IEEE and Corporate board member for SHPE. </p>
    </div>
    <div class = "logo_banner">
        <img class="ARC" src="images/CUARC_Logo.png" alt="Aerial Robotics">
        <img class="SHPE" src="images/SHPE.png" alt="Society for Hispanic Professional Engineers">
        <img class="IEEE" src="images/IEEE.png" alt="IEEE">
    </div>
</body>
</html>