<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Johnny's Page</title>

    <style>
    *{
        margin: 0;
        padding:0;
        font-family: 'Times New Roman', Times, serif;
    }

    .banner{
        width:100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.75)
        ,rgba(155, 125, 125, 0.75)),url("images/cornell.jpg");
        background-size: cover;
        background-position: center;
    }

    img.Profile_pic{

        height: 300px;
        width: 300px;
        position:fixed;
        left: 575px;
        top:300px;
    }

    p.name{
        font-size:large;
        color: azure;
        position: fixed;
        left:40px;
        top:20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


    }

    </style>

</head>
<body>
    <div class = "banner">
        <img class="Profile_pic" src="images/Cornell_ID-m.png" alt="Johnny Martinez">
        <p class="name">Johnny Martinez</p>
    
    </div>
</body>
</html>