<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johnny's Page</title>

    <style>

    *{
        margin:0;
        padding:0;
        font-family: 'Times New Roman', Times, serif;
    }

    .banner{
        width:100%;
        height:100vh;
        background-image: linear-gradient(rgba(0,0,0,0.75)
        ,rgba(155, 125, 125, 0.75)),url("images/cornell.jpg");
        background-size:cover;
        background-position:center;
    }

    h1.title{
        position: absolute;
        font-size: 100px;
        color:#fff;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        left:60px;
        top:30px;
    }

    p.about{
        position: absolute;
        font-size: 25px;
        color: #fff;
        font-style: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    </style>

</head>
<body>
    
    <div class = "banner">
        <h1 class="title">Projects</h1>
    </div>
</body>
</html>